# devops-for-java-bootcamp

.github/workflows/: docker-image.yml  super-linter.yml
task1/subtask2/: README.md  user-data_instance_1.yml  user-data_instance_2.yml
task1/subtask3/: README.md
task2/extra/: README.md  instance1-al.tf  instance1-user-data.yml  instance2-u.tf  task2.html
task2/mandatory/: README.md  instance1-al.tf  instance1-user-data.yml  instance2-u.tf  instance2-user-data.yml  main.tf
task3/extra/: README.md  instance1-user-data.yml  main.tf
task3/extra/java-app-extra/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
task3/extra/java-app-extra/src/main/java/com/example/springboot/: Account.java  AccountRepository.java  AppController.java
task3/extra/java-app-extra/src/main/resources/: application.properties  schema.sql
task3/mandatory/: README.md  instance1-user-data.yml  main.tf
task3/mandatory/java-app/: Dockerfile  docker-compose.yml
task4/extra/: Dockerfile  README.md
task4/extra/aws/: instance1-user-data.yml  instance2-user-data.yml  main.tf
task4/mandatory/: README.md
task4/mandatory/aws/: instance1-user-data.yml  main.tf
task4/mandatory/java-task4-mandatory/: build.gradle  settings.gradle
task4/mandatory/java-task4-mandatory/config/checkstyle/: checkstyle.xml
task4/mandatory/java-task4-mandatory/src/main/java/com/example/springboot/: AppController.java  Application.java  Checkstyle.java
task5/: README.md
task5/extra/: helmfile.yaml
task5/extra/charts/postgres/: values.yaml
task5/extra/charts/postgres/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
task5/extra/charts/task3/: Chart.yaml  values.yaml
task5/extra/charts/task3/templates/: deployment.yaml  service.yaml
task5/extra/values/: task5-nginxdemos-hello.yaml  task5-postgres.yaml  task5-task3.yaml
task5/k8s/: nginxdemos-hello.yaml  postgres-config.yml  postgres.yml  task3.yml
